<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="./img/webAward.png" sizes="32x32" />
    <title>Ramda.js.</title>
    <link rel="stylesheet" href="./CSS/resetcss.css" />
    <link rel="stylesheet" href="./CSS/style.css" />
  </head>
 

    <header>
        <section class="conteiner">
        <h1 class="logo"><a class="link" href="https://en.wikipedia.org/wiki/Game_of_Thrones" target="_blank"
            >Ramda.js</a> </h1>
        </section>
        <section class="conteiner">
    <div class="topmenu">
        <ul class="topmenu1">
           <!-- <li class="topmenu0"></li> -->
           <li class="topmenu2">Functional programming</li>
           <li class="topmenu0">Ramda</li>
           <li class="topmenu0">Fantasy Land Spec</li>
           <li class="topmenu0">Node.js for all</li>
        </ul>
    </div>
</section>
    </header>

  <body>  
    <section class="conteiner">
    <div class="box">  
     <div class="leftmenu">
        <ul>
            <li class="leftmenu0">Ramda</li>
            <li class="leftmenu0">Why Ramda?</li>
            <li class="leftmenu0">What different`s?</li>
            <li class="leftmenu0">Intriduction</li>
            <li class="leftmenu0">Phylosophy</li>
        </ul>
     </div>

     <div class="image">
       <div >
        <img class="imagewrap" src="/img/top1-img1.png" alt="Ramda">
      </div>
     </div>
    </div> 
     </section>

     <div class="text">
     <p class="section-paragraf">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis,
        dolores. Id nesciunt expedita odit magnam, corrupti unde sit voluptatum
        doloribus ducimus esse, molestiae veniam illum dolorum neque excepturi
        quas eligendi! Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        Ad hic accusantium nostrum non error totam eveniet. Placeat porro amet,
        commodi aperiam reprehenderit voluptates nulla quo! Deleniti magnam
        consequuntur necessitatibus repudiandae! 
     </p>
    </div>

    <div class="text">
        <p class="section-paragraf">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis,
            dolores. Id nesciunt expedita odit magnam, corrupti unde sit voluptatum
            doloribus ducimus esse, molestiae veniam illum dolorum neque excepturi
            quas eligendi! Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Ad hic accusantium nostrum non error totam eveniet. Placeat porro amet,
            commodi aperiam reprehenderit voluptates nulla quo! Deleniti magnam
            consequuntur necessitatibus repudiandae!
        </p>
    </div>
    
  </body>
  <section class="conteiner">
  <footer class="bottommenu">
    <ul class="bmenu">
        <li class="bmenu0">Ramda</li>
        <li class="bmenu0">Why Ramda?</li>
        <li class="bmenu0">What different`s?</li>
        <li class="bmenu0">Intriduction</li>
        <li class="bmenu0">Phylosophy</li>
    </ul>
    <h2 class="Copyright"> Copyright &copy;2018</h2>
</footer>
</section>

  </html>
  